




.cart__title{
    font-size: 40px;
}
.fancybox__nav button{
    display: none;
  }
.f-thumbs__viewport{
    display: none;
}
.cart__item-name{
    min-height: 140px;
}
.cart__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 15px;
}

.cart__title{
    text-align: center;
}
.cart__item {
    justify-content: space-between;
    transform: scale(1);
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.9s;
    border: 1px solid #f1f1f1;
    max-width: 100%;
    cursor: pointer;
    transition: all 0.7s;
    transform: scale(1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1),
        0px 10px 10px 0px rgba(0, 0, 0, 0.09), 0px 22px 13px 0px rgba(0, 0, 0, 0.05),
        0px 39px 16px 0px rgba(0, 0, 0, 0.01), 0px 61px 17px 0px rgba(0, 0, 0, 0);

    transform: scale(1);
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    &:hover{
        transform: scale(1.05);
        transition: all 0.9s;
    }
    p{
        padding: 0;
        margin: 4px;
        font-size: 18px;
    }
}

.cart__item-img{
    width: 100%;
    margin-top: 10px;
}
@media (max-width: 1550px) {
    .cart__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
    }
}


@media (max-width: 992px) {
    .cart__items {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 768px) {
    .cart__title{
        font-size: 30px;
    }
    .cart__items {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
    }

    .cart__item {
        max-width: 100%;
        min-width: 160px;
        min-height: auto;
        p{
            padding: 0;
            margin: 4px;
            font-size: 14px;
        }
    }
}

@media (max-width: 580px) {
    .cart__items {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 410px) {
    .cart__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .cart__item {
        min-width: 120px;
    }
}

@media (max-width: 350px) {
     .cart__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .cart__inner-wrapper {
        align-items: center;
    }
    .cart__inner-wrapper{ //моиму контейнеру задать 
        align-items: center;
    }
}
